body
    box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3)
    background-color: $body-bg
    margin: 2em

header
    background-color: white
    margin: 0 !important
    height: 127px

    ul
        list-style: none

        li
            float: right
            padding: 0 1em

            a
                color: $font

            a:hover
                text-decoration: none
                color: $font-red
#title
    border-bottom: 1px solid #EAEAEA
    padding: 20px
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05) inset

    p
        font-size: 22px
        margin: 0

#app
    background-color: white

footer
    background-color: $footer
    border-top: 1px solid #EAEAEA
    margin: 0 !important
    height: 106px

.modal-container
    margin: 2em

// remueve estilos bootstrap
.dataTables_filter, ul.pagination
    float: right

.dataTable_length
    display: inline

#index
    padding: 2em
    background-color: white
